<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>200</mass>
        <inertia>
          <ixx>33.33</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>33.33</iyy>
          <iyz>0</iyz>
          <izz>33.33</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
